{
    "version": 2,
    "name": "backend",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 30
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
                "Access-Control-Allow-Credentials": "true",
                "Cache-Control": "public, max-age=0, must-revalidate"
            }
        },
        {
            "src": "/public/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*\\.(js|json|css|ico|png))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}